include ./theme.conf

# windows size
remember_window_size  no
initial_window_width  740
initial_window_height 600

# font setting
font_family ComicShannsMono Nerd Font Mono
font_size 14.0

# round border
linux_display_server x11

# text to window border
window_padding_width 5

# Tab bar
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._323449}{fmt.bg.default}{fmt.fg._04d1f9}{fmt.bg.default}{index}{fmt.fg._04d1f9}{fmt.bg._323449} {title[:15] + (title[15:] and '…')} {fmt.fg._323449}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._37f499}{fmt.bg.default}{fmt.fg._212337}{fmt.bg._37f499}{fmt.fg._212337}{fmt.bg._37f499} {title[:40] + (title[40:] and '…')} {fmt.fg._37f499}{fmt.bg.default} "
tab_bar_edge top

# text cursor
cursor_shape block

# disable bell
enable_audio_bell no

# shortcut
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# map ctrl+shift+t new_tab_with_cwd
map ctrl+t new_tab_with_cwd
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map alt+c copy_or_interrupt
